# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.master.url=jdbc:mysql://172.16.33.10:3306/goopalcard?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.master.username=goopal_py
spring.datasource.master.password=d123fsdw3245!!@
spring.datasource.initialize=false


spring.datasource.slave.url=jdbc:mysql://114.215.134.165:3306/goopalcard?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.slave.username=goopal_card
spring.datasource.slave.password=de23w324e!!@2

dynamic.db.conf.mapperScan=com.gop
dynamic.db.conf.aliasScan=com.gop.data
# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/templates/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
server.port=9021


#dubbo\u6d88\u8d39\u7aef
dubbo.application.name=pay-data-consumer
dubbo.registry.address=zookeeper://172.16.33.7:2181
dubbo.scan=com.gop.gplus.data
dubbo.monitor.protocol=registry






