# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.master.url=jdbc:mysql://10.163.231.17:3306/gplus_merchant?useUnicode=true&characterEncoding=UTF-8
spring.datasource.master.username=gplus_py
spring.datasource.master.password=12qa12djd23!@
# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55

server.port=9018


#dubbo\u6d88\u8d39\u7aef
dubbo.application.name=pay-data-consumer
dubbo.registry.address=zookeeper://10.163.231.17:2181
dubbo.scan=com.gop.gplus.data
dubbo.monitor.protocol=registry