# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/gplus_merchant?useUnicode=true&characterEncoding=UTF-8
spring.datasource.master.username=root
spring.datasource.master.password=
# 页面默认前缀目录

server.port=19028


#dubbo\u6d88\u8d39\u7aef
dubbo.application.name=pay-data-consumer
dubbo.registry.address=zookeeper://115.29.50.189:2281
dubbo.scan=com.gop.gplus.data
dubbo.monitor.protocol=registry